# PhotoToSgf

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siulkilulki/phototosgf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siulkilulki/phototosgf/: Camera.java  ImageProcessing.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  camera_layout.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
